# aivideo

./: pom.xml
src/main/java/com/example/controller/: VideoController.java
src/main/java/com/example/model/: VideoInfo.java
src/main/java/com/example/service/: GPTService.java  VideoService.java  WhisperService.java  YTDLService.java
src/main/resources/: application.properties
